<html>
    <head>
        <title>Review</title>
        <style>
            * {
              box-sizing: border-box;
            }

            .flex-column {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                width: 100%;
            }

            input {
                height: 1.5em;
                font-size: 1.5em;
                margin-top: 0.5em;
                flex-grow: 1;
            }

            label {
                width: 50%;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-end;
            }

            span {
                min-width: 4em;
                font-size: 1.5em;
                font-weight: bold;
            }

            button {
                height: 3em;
                width: 150px;
                margin-top: 1em;
            }

            #grid-container {
                margin-top: 1em;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
            }

            .box {
                width: 30px;
                height: 30px;
                border: solid 1px black;
            }

            .row {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-start;
            }

            .selected {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="flex-column">
            <h1>Grid Maker</h1>
            <form class="flex-column">
                <label>
                    <span>Width:</span>
                    <input name="width" />
                </label>
                <label>
                    <span>Height:</span>
                    <input name="height" />
                </label>
                <button>Make Grid</button>
            </form>
            <div id="grid-container"></div>
            <span id="selection-field"></span>
        </div>
    </body>
    <script>
        const form = document.querySelector('form');
        const selectionField = document.getElementById('selection-field');
        const gridContainer = document.getElementById('grid-container');
        const [widthInput, heightInput] = document.querySelectorAll('input');
        const formData = {
          width: 0,
          height: 0,
          selected: null,
          selectedX: 0,
          selectedY: 0,
        };

        const renderGrid = () => {
            while (gridContainer.firstChild) {
              gridContainer.removeChild(gridContainer.firstChild);
            }

            const { width, height } = formData;

            for (let y = 0; y < height; ++y) {
              const row = document.createElement('div');
              row.classList.add('row');

              for (let x = 0; x < width; ++x) {
                const cell = document.createElement('div');
                cell.classList.add('box');
                cell.onclick = ev => {
                  if (formData.selected) formData.selected.classList.remove('selected');
                  formData.selected = ev.target;
                  formData.selected.classList.add('selected');
                  formData.selectedX = x;
                  formData.selectedY = y;

                  selectionField.innerHTML = `X: ${x}, Y: ${y}`;
                };
                row.appendChild(cell);
              }

              gridContainer.appendChild(row);
            }

            selectionField.innerHTML = '';
        };

        form.addEventListener('submit', ev => {
          ev.preventDefault();

          formData.width = parseInt(widthInput.value, 10);
          formData.height = parseInt(heightInput.value, 10);

          renderGrid();
        });
    </script>
</html>
